import java.util.HashSet;
import java.util.LinkedHashSet;

public class Bag {

    int weightBag;//W

    int numberSet;//N

    String name;
    int weightSet;//min
    int price;//max


}
/*
Рассмотрим один из самых простых способов точного решения задачи о рюкзаке: это способ полного перебора.
Обозначим максимальный вес ранца, как W, а количество различных вещей N. При этом в наборе могут быть
абсолютно одинаковые предметы.
Каждый предмет имеет: название, вес и стоимость (ценность).
Чтобы решить задачу, необходимо составить все комбинации наборов предметов и выбрать тот набор,
масса которого не более W, а общая стоимость (по отношению к другим подходящим наборам) максимальна.
В рамках терминов комбинаторики это означает, что нужно рассмотреть все перестановки из N.
Общее количество перестановок находится по формуле: N!
Если предметов пять, то придётся рассмотреть 5! = 120 различных наборов предметов
*/